quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.jdbc.url = jdbc:h2:./test1
quarkus.package.write-transformed-bytecode-to-build-output = true
quarkus.hibernate-orm.persistence-xml.ignore=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8083

quarkus.otel.enabled=true
# quarkus.datasource.jdbc.telemetry=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId},
sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

%dev.quarkus.http.port=9093

%dev.usermanagement.host=localhost
usermanagement.host=usermanagement-api

%dev.usermanagement.port=8082
usermanagement.port=8082

usermanagement-api/mp-rest/url=http://localhost:${usermanagement.port}/